print("купить билеты на конференцию онлайн:")
print("какое количество билетов вы хотите приобрести?")

a = 0  # заводим переменную-счетчик, в которой мы будем считать сумму
N = int(input("#####:"))

for i in range(1, N + 1):
    print("билет №", i)
    i = int(input("введите возраст участника конференции:"))
    if i < 18:
        S = 0
        print("бесплатно.")
    elif 18 <= i < 25:
        S = 990
    elif i >= 25:
        S = 1390
    print("цена билета", S, "руб.")
    a = a + S
    print("**********")
if N <= 3:
    print("сумма к оплате:", a, "руб")
else:
    print("сумма к оплате без скидки:", a, "руб")
    print("сумма к оплате со скидкой в 10%:", a / 100 * 90, "руб.")
